# sample-logging-microservice

./: .gitignore  README.md  pom.xml
src/main/java/org/sample/assignment/: Application.java
src/main/java/org/sample/assignment/config/: ApplicationConfig.java  JerseyConfig.java
src/main/java/org/sample/assignment/log/: MongoAppenderInitializer.java  MongoLog4jAppender.java
src/main/java/org/sample/assignment/model/: ApplicationLog.java  ApplicationLogType.java  CustomerLog.java  CustomerLogType.java  LogMessage.java
src/main/java/org/sample/assignment/repository/: ApplicationLogRepository.java  CustomerLogRepository.java
src/main/java/org/sample/assignment/rest/: LoggerService.java  StatisticsService.java
src/main/java/org/sample/assignment/service/: ApplicationLogService.java  CustomerLogService.java
src/main/java/org/sample/assignment/util/: CustomerLogStatistics.java  LogMessageFactory.java  ParameterName.java
src/main/resources/: app-log.json  db.properties  log4j.properties
